<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/59336306?s=460&amp;u=d08487e08ef02fa66f33918964f57442c10af7a3&amp;v=4">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            Makefile初探 | 人生苦短 | 来日方长
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="https://avatars0.githubusercontent.com/u/59336306?s=460&amp;u=d08487e08ef02fa66f33918964f57442c10af7a3&amp;v=4">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/07/31/Makefile%E5%88%9D%E6%8E%A2/" class="toc-header">文章目录</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#我们为什么需要Makefile"><span class="toc-number">1.</span> <span class="toc-text">我们为什么需要Makefile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个最基本的Makefile实例"><span class="toc-number">2.</span> <span class="toc-text">一个最基本的Makefile实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile的组织方式"><span class="toc-number">3.</span> <span class="toc-text">Makefile的组织方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile的基本语法"><span class="toc-number">4.</span> <span class="toc-text">Makefile的基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-number">4.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释"><span class="toc-number">4.2.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile的注意事项"><span class="toc-number">5.</span> <span class="toc-text">Makefile的注意事项</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:021askmenot@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/zraskmenot" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://steamcommunity.com/id/i_love_404" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    总访客量 <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin" target="_blank" rel="noopener">Insulin</a></span><br>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span><br>
            <span>
                <span>@</span> 2020 - 2020 
                ASKmenot
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">人生苦短 | 来日方长</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="Search" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="Search" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/07/31/Makefile%E5%88%9D%E6%8E%A2/">Makefile初探</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2020-07-31
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2020-07-31
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%A4%87%E5%BF%98/">工具备忘</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      阅读次数:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content">
        <blockquote>
<p>大概算是一篇笔记，写得很简单。<br>没有提到Make工具的安装，自己百度吧（</p>
</blockquote>
<br>
<br>
<br>

<h1 id="我们为什么需要Makefile"><a href="#我们为什么需要Makefile" class="headerlink" title="我们为什么需要Makefile"></a>我们为什么需要Makefile</h1><br>

<p>解决GCC/G++命令操作的繁琐问题，提高工作效率。</p>
<br>
<br>

<hr>
<br>
<br>

<h1 id="一个最基本的Makefile实例"><a href="#一个最基本的Makefile实例" class="headerlink" title="一个最基本的Makefile实例"></a>一个最基本的Makefile实例</h1><br>

<p>首先，我们需要一些源码文件，这里提供一些示例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.cc 程序的入口</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"hello.hh"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hello(<span class="string">"hello Makefile!"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//hello.hh</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">(<span class="built_in">string</span> str)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//hello.cc</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"hello.hh"</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">(<span class="built_in">string</span> str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了这三个文件后，我们开始写make文件</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Makefile.txt</span></span><br><span class="line"><span class="section">main: main.o hello.o</span></span><br><span class="line">	g++ -o main.o hello.o</span><br><span class="line"><span class="section">main.o:</span></span><br><span class="line">	g++ -c main.cc</span><br><span class="line"><span class="section">hello.o:</span></span><br><span class="line">	g++ -c hello.cc</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm *.o</span><br><span class="line">	rm main</span><br></pre></td></tr></table></figure>

<p>你可能暂时还看不懂，但我们先试试它能干什么</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br></pre></td></tr></table></figure>

<p>不出意外的话，程序已经编译好了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./main</span><br></pre></td></tr></table></figure>

<p>看看有什么结果</p>
<br>
<br>

<hr>
<br>
<br>

<h1 id="Makefile的组织方式"><a href="#Makefile的组织方式" class="headerlink" title="Makefile的组织方式"></a>Makefile的组织方式</h1><br>

<p>Makefile是由项目来驱动的<br>譬如之前我们提到的那个例子，我们一共定义了四个项目：</p>
<ul>
<li><p>main</p>
</li>
<li><p>main.o</p>
</li>
<li><p>hello.o</p>
</li>
<li><p>clean</p>
</li>
</ul>
<p>当make工具运行到main项目时，会根据后面写的组件（此处分别是main.o和hello.o）在目录里寻找这些组件。<br>当无法在目录里找到这些组件时，make工具就会在Makefile上下文里寻找同名项目，并优先运行这些项目。<br>比如在上面的例子里，make工具无法在目录里找到main.o和hello.o,但是在上下文里找到了同名项目，便优先运行了这些项目，生成了main.o与hello.o</p>
<p>再说说项目内容。<br>你因该已经发现了，每个项目的下一行都写了Shell命令（当在windows下，应用CMD命令）<br>这是此项目的具体实现，如果你会用gcc，理解这些不难。但应当注意，在缩进时，<strong>不要按空格</strong> ，请 <strong>直接使用TAB</strong></p>
<br>
<br>

<hr>
<br>
<br>

<h1 id="Makefile的基本语法"><a href="#Makefile的基本语法" class="headerlink" title="Makefile的基本语法"></a>Makefile的基本语法</h1><br>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>Makefile中所有变量都是字符串，概念上类似于C/C++中的宏定义。<br>比如下面的语句定义了一个标识符为 <em>objects</em> 的变量，其内容为等号后的所有字符</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Makefile.txt</span></span><br><span class="line"></span><br><span class="line">Objects = main.o hello.o</span><br></pre></td></tr></table></figure>

<p>在Makefile中使用变量用 <strong>$(变量名)</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Makefile.txt</span></span><br><span class="line"></span><br><span class="line">objects = main.o hello.o</span><br><span class="line"></span><br><span class="line"><span class="section">main: <span class="variable">$(objects)</span></span></span><br><span class="line">	g++ -o <span class="variable">$(objects)</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>Makefile中的注释由井号(#) 开始</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一段注释</span></span><br></pre></td></tr></table></figure>

<br>
<br>

<hr>
<br>
<br>

<h1 id="Makefile的注意事项"><a href="#Makefile的注意事项" class="headerlink" title="Makefile的注意事项"></a>Makefile的注意事项</h1><br>

<ul>
<li><p>缩进直接按TAB，不要堆空格。</p>
</li>
<li><p>待续</p>
</li>
</ul>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text disabled></v-btn>
        
          
            <v-btn text class="float-right font-weight-bold" href="/2020/07/30/Vim%E5%88%9D%E6%8E%A2/">      
                Vim初探
                <v-icon>chevron_right</v-icon>
            </v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin" target="_blank" rel="noopener">Insulin</a> &nbsp; Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span><br>
                                    <span> &copy; 2020 - 2020 ASKmenot</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







</body>
</html>